MONGO_URL = mongodb+srv://raainawhalla:pNqPObkKAAWxojmA@next.o9kneom.mongodb.net/next-app?retryWrites=true&w=majority
password = pNqPObkKAAWxojmA

AUTH_SECRET = gdwuiguguho6$^&bljwg
AUTH_URL = http://localhost:3000/api/auth

GITHUB_CLIENT_ID = Ov23li8Xtt8ct5DILXmp
GITHUB_CLIENT_SECRET = 2f72ae22acee000edff88b47b868a28739923f59